# Port to listen on for incoming JSON-RPC requests of the Commitments API.
# (This is where users will send preconfirmation requests to)
BOLT_SIDECAR_PORT=8017

# Execution client API URL
BOLT_SIDECAR_EXECUTION_API_URL="http://127.0.0.1:8545"

# Beacon client API URL
BOLT_SIDECAR_BEACON_API_URL="http://127.0.0.1:5052"

# Execution client Engine API URL. 
# This is needed for fallback block building and must be a synced Geth node.
BOLT_SIDECAR_ENGINE_API_URL="http://127.0.0.1:8551"

# Execution client Engine Secret.
# This is the secret token token to authenticate calls to the engine API. It can be
# either be a hex-encoded string or a file path to a file containing the secret.
BOLT_SIDECAR_ENGINE_JWT_HEX=

# The port from which the Bolt sidecar will receive Builder-API requests from the Beacon client.
# 
# For Devcon, this is where the commit boost's PBS module should forward requests to.
# (From the PBS module's POV, this is the endpoint of a pbs relay)
BOLT_SIDECAR_CONSTRAINTS_PROXY_PORT=18550

# URL to forward the constraints produced by the Bolt sidecar to a server
# supporting the Constraints API, such as an MEV-Boost fork.
# 
# For Devcon, this should be set to a pbs relay URL.
BOLT_SIDECAR_CONSTRAINTS_API_URL="https://relay-holesky.bolt.chainbound.io"

# The fee recipient address for fallback blocks (this is the address that will receive the fees).
BOLT_SIDECAR_FEE_RECIPIENT=

# Secret ECDSA key to sign commitment messages with. The public key associated
# to it must be then used when registering the operator in the `BoltManager` contract
#
# For Devcon, both registration and validation are skipped so any key can be used.
# You can generate one with `openssl rand -hex 32` and set it here.
BOLT_SIDECAR_COMMITMENT_PRIVATE_KEY=

# Secret BLS key to sign fallback payloads with. This should be a BLS secret of 32 bytes.
# You can generate one for testing purposes at https://iancoleman.io/eip2333/
BOLT_SIDECAR_BUILDER_PRIVATE_KEY=0c824d40ad3545b4973d1d491d7e8f318536b3aad11609ecdf51d2894fd8cac0

# Commitments limits
# Max number of commitments to accept per block
BOLT_SIDECAR_MAX_COMMITMENTS_PER_SLOT=128

# Max committed gas per slot
BOLT_SIDECAR_MAX_COMMITTED_GAS_PER_SLOT=10_000_000

# Min priority fee to accept for a commitment
BOLT_SIDECAR_MIN_PRIORITY_FEE=4_000_000_000 # 4 Gwei = 4 * 10^9 wei

# Chain configuration
# Chain on which the sidecar is running
BOLT_SIDECAR_CHAIN="mainnet"

# The slot time duration in seconds. If provided, it overrides the default for
# the selected [chain]
BOLT_SIDECAR_SLOT_TIME=12

# The deadline in the slot at which the sidecar will stop accepting new
# commitments for the next block (parsed as milliseconds)
BOLT_SIDECAR_COMMITMENT_DEADLINE=8000

# Enable a two-epoch lookahead by enabling unsafe lookahead option
BOLT_SIDECAR_ENABLE_UNSAFE_LOOKAHEAD=true

# Signing options.
# 
# For Devcon, constraint signature verification is skipped so any key can be used.
# This is the BLS private key used to sign constraints.
# You can generate one for testing purposes at https://iancoleman.io/eip2333/
BOLT_SIDECAR_CONSTRAINT_PRIVATE_KEY=70c348842ca8d995f4a6f10e367b6ae2690762b84b084776393519c0f8939f9d

# Alternative signing options. We don't need these for Devcon.
# 
# BOLT_SIDECAR_CB_SIGNER_URL=
# BOLT_SIDECAR_CB_JWT_HEX=
# BOLT_SIDECAR_KEYSTORE_PASSWORD=
# BOLT_SIDECAR_KEYSTORE_SECRETS_PATH=
# BOLT_SIDECAR_KEYSTORE_PATH=
# BOLT_SIDECAR_DELEGATIONS_PATH=

# Telemetry and Metrics
# Changing this requires also changing the `target.json` file
BOLT_SIDECAR_METRICS_PORT=9091 
BOLT_SIDECAR_DISABLE_METRICS=false
